MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=college
MYSQL_USER=root
MYSQL_PASSWORD=Wfargo@1
MSSQL_HOST=localhost
MSSQL_DB=SQL_Training
MSSQL_DRIVER=ODBC Driver 17 for SQL Server
GOOGLE_APPLICATION_CREDENTIALS=C:/keys/bigquery-sa.json
BQ_PROJECT_ID=fresh-airfoil-480905-f2
